HEXOIDS_HOST=localhost
JAVA_EXTRA_OPTS=-XX:+UseShenandoahGC -XX:+AlwaysPreTouch -XX:+UseNUMA -XX:-UseBiasedLocking -XX:+DisableExplicitGC -Xms1G -Xmx1G -Dhexoids.config.player.max.move=0.75 -Dhexoids.config.bolt.speed=0.07
